upstream telegram_bot{
    server telegram_bot:5002;
}

upstream jupyter_bot{
    server jupyter_bot:8888;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aixbot.me;

    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;

    location /telegram {
        error_log /var/log/nginx/telegram.access.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/telegram(.*)$ $1 break;
        proxy_pass http://telegram_bot;
    }
}

server {
  listen 80;
  listen [::]:80;
  location / {
    proxy_pass            http://jupyter_bot;
    proxy_set_header      Host $host;
  }
  location /tree {
    proxy_pass http://jupyter_bot/tree?token=f3e7fa23fb7e347ad05914368b625416b7a95a674dc078f7;
    proxy_set_header      Host $host;
  }
  location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
         proxy_pass http://jupyter_bot;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         # WebSocket support
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
  }

}
